[DEFAULT]
# Unique identifier for this Pi (change for each collaborator)
pi_id = pi-001

# Video file to play (can be different for each Pi)
# NOTE: USB drives are checked FIRST and have priority over this setting
# For USB: place ONE video file at the root of the USB drive
# For local: specify filename here and place in video_sources directories
video_file = video.mp4

# MIDI port for output (0 = first available port)
midi_port = 0

# Video sync correction settings
sync_tolerance = 1.0
sync_check_interval = 5.0

# Advanced sync settings (adapted from omxplayer-sync for VLC)
deviation_threshold = 0.5
max_deviation_samples = 10
pause_threshold = 2.0
sync_grace_time = 3.0

# Video source directories (will search in order)
video_sources = ./videos/,/media/usb/,/media/usb0/,/media/usb1/

# Network settings (usually don't need to change)
sync_port = 5005
control_port = 5006
