[DEFAULT]
# Unique identifier for this Pi (change for each collaborator)
pi_id = pi-001

# Video file to play (can be different for each Pi)
video_file = video.mp4

# GPIO pin for relay control
relay_pin = 18

# Video source directories (will search in order)
video_sources = ./videos/,/media/usb/,/media/usb0/,/media/usb1/

# Network settings (usually don't need to change)
sync_port = 5005
control_port = 5006
