[Unit]
Description=KitchenSync Auto-Start Service
After=graphical.target network.target
Wants=graphical.target
# Add explicit dependency on display manager
Requires=display-manager.service

[Service]
Type=simple
User=gsync
Group=gsync
WorkingDirectory=/home/gsync/kitchenSync
# Use the virtual environment Python interpreter directly
ExecStart=/home/gsync/ks-env/bin/python3 kitchensync.py
Restart=always
RestartSec=10

# Environment variables for X11 display access - FORCE X11 mode
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/gsync/.Xauthority
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=PYTHONPATH=/home/gsync/kitchenSync/src
Environment=VIRTUAL_ENV=/home/gsync/ks-env
Environment=PATH=/home/gsync/ks-env/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=SDL_VIDEODRIVER=x11
Environment=XDG_SESSION_TYPE=x11
Environment=GDK_BACKEND=x11
Environment=QT_QPA_PLATFORM=xcb
# CRITICAL: Force Wayland off and ensure X11
Environment=WAYLAND_DISPLAY=
Environment=MOZ_ENABLE_WAYLAND=0
Environment=MOZ_DISABLE_WAYLAND=1
Environment=MOZ_ENABLE_X11=1
Environment=MOZ_DISABLE_RDD_SANDBOX=1
Environment=MOZ_DISABLE_GMP_SANDBOX=1
# Force Firefox to use X11 backend
Environment=MOZ_X11_EGL=1
Environment=MOZ_ACCELERATED=1

# Wait for desktop to be ready (increased to ensure full initialization)
ExecStartPre=/bin/sleep 10
# Additional wait for X11 display to be fully ready
ExecStartPre=/bin/bash -c 'until xset q >/dev/null 2>&1; do sleep 1; done'

[Install]
WantedBy=graphical.target
