[Unit]
Description=KitchenSync Auto-Start Service
After=graphical-session.target
Wants=graphical-session.target

[Service]
Type=simple
User=kitchensync
Group=kitchensync
WorkingDirectory=/home/kitchensync/kitchenSync
ExecStart=/home/kitchensync/kitchenSync/start_clean.sh
Restart=always
RestartSec=10

# Environment variables for X11 display access
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/kitchensync/.Xauthority
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=SDL_VIDEODRIVER=x11

# Wait for desktop to be ready
ExecStartPre=/bin/sleep 30

[Install]
WantedBy=default.target
