[Unit]
Description=KitchenSync Auto-Start Service
After=network.target graphical-session.target sound.target
Wants=network.target graphical-session.target

[Service]
Type=simple
User=kitchensync
Group=kitchensync
WorkingDirectory=/home/kitchensync/kitchenSync
ExecStart=/usr/bin/python3 /home/kitchensync/kitchenSync/kitchensync.py
Restart=always
RestartSec=10
Environment=DISPLAY=:0
Environment=PULSE_RUNTIME_PATH=/run/user/1000/pulse
Environment=XDG_RUNTIME_DIR=/run/user/1000

# Wait for USB drives and display to be ready
ExecStartPre=/bin/sleep 20

[Install]
WantedBy=multi-user.target
