[Unit]
Description=KitchenSync Auto-Start Service
After=graphical-session.target network.target
Wants=graphical-session.target

[Service]
Type=simple
User=kitchensync
Group=kitchensync
WorkingDirectory=/home/kitchensync/kitchenSync
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/kitchensync/.Xauthority
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=XDG_SESSION_TYPE=x11
Environment=HOME=/home/kitchensync
ExecStart=/usr/bin/python3 /home/kitchensync/kitchenSync/kitchensync.py
Restart=always
RestartSec=10

# Wait for desktop and X server to be ready
ExecStartPre=/bin/sleep 45

[Install]
WantedBy=default.target
