[Unit]
Description=KitchenSync Auto-Start Service
After=graphical.target network.target
Wants=graphical.target

[Service]
Type=simple
User=kitchensync
Group=kitchensync
WorkingDirectory=/home/kitchensync/kitchenSync
ExecStart=/home/kitchensync/kitchenSync/start_clean.sh
Restart=always
RestartSec=10

# Environment variables for X11 display access
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/kitchensync/.Xauthority
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=SDL_VIDEODRIVER=x11
Environment=XDG_SESSION_TYPE=x11
Environment=GDK_BACKEND=x11
Environment=QT_QPA_PLATFORM=xcb
Environment=WAYLAND_DISPLAY=

# Wait for desktop to be ready (reduced from 30s to 15s)
ExecStartPre=/bin/sleep 15

[Install]
WantedBy=graphical.target
